Photo Editing/CommandButton/Controls/Shape.xaml

<local:CommandButtonCommandBar
    x:Class="PhotoFlow.CommandButton.Controls.Shape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoFlow.CommandButton.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <Button x:Name="CreateRectangle" x:FieldModifier="Public" Content="Create Rectangle" Margin="0,0,10,0"/>
    <Button x:Name="CreateEllipse" x:FieldModifier="Public" Content="Create Ellipse" Margin="0,0,10,0"/>
    <StackPanel x:FieldModifier="Public" x:Name="LayerEditorControls" Orientation="Horizontal" VerticalAlignment="Center">
        <Grid VerticalAlignment="Center">
            <TextBlock Text="Width:"/>
        </Grid>
        <muxc:NumberBox x:FieldModifier="Public" x:Name="WidthField" Margin="16,0,16,0" Width="100" VerticalAlignment="Center"/>
        <TextBlock Text="Height:" VerticalAlignment="Center"/>
        <muxc:NumberBox x:FieldModifier="Public" x:Name="HeightField" Margin="16,0,16,0" Width="100"/>
        <CheckBox x:FieldModifier="Public" x:Name="Acrylic" MinWidth="0" Margin="0,3,16,0" VerticalAlignment="Center" Content="Acrylic"/>
        <TextBlock Text="Color:" VerticalAlignment="Center"/>
        <Button x:FieldModifier="Public" x:Name="ColorPickerButton" Width="30" Height="30" Margin="16,0,16,0">
            <Button.Flyout>
                <Flyout>
                    <muxc:ColorPicker x:Name="ColorPicker" x:FieldModifier="Public" IsAlphaEnabled="True"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <TextBlock Text="Opacity:"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Slider x:FieldModifier="Public" x:Name="OpacityField" Margin="16,-8,16,-8" Width="100"
                Minimum="0" Maximum="100" StepFrequency="1"/>
            </Grid>
        </StackPanel>
        <StackPanel x:FieldModifier="Public" x:Name="AcrylicEditor" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid VerticalAlignment="Center">
                <TextBlock Text="Acrylic Tint Opacity:" VerticalAlignment="Center"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Slider x:FieldModifier="Public" x:Name="TintOpacityField" Margin="16,0,16,0" Width="100"
                    Minimum="0" Maximum="100" StepFrequency="1"/>
            </Grid>
        </StackPanel>
    </StackPanel>

</local:CommandButtonCommandBar>