Photo Editing/App.xaml

<Application
    x:Class="PhotoFlow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoFlow"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <AcrylicBrush x:Name="DefaultAcrylicBackground" Opacity="1" TintOpacity="0.5" TintColor="{ThemeResource SystemColorBackgroundColor}" FallbackColor="#19ffffff"/>
                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
                    <Style x:Key="CardBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                    <Style x:Key="IconToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
