Photo Editing/MainPage.xaml

<Page
    x:Class="PhotoFlow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoFlow"
	xmlns:cg="using:CustomGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:wuxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="CommandButtonTemplate" x:DataType="local:CommandButtonBase">
            <Border Width="50" Height="50" Margin="4"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="8">
                <SymbolIcon Symbol="{x:Bind Icon}" Width="30" Height="30"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <cg:RowGrid>
        <cg:ColumnGrid
			x:Name="EntireTitleBar"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			Grid.Row="0"
			Height="100"
			cg:CustomGrid.GridType="Auto"
		>
            <StackPanel Orientation="Horizontal" Grid.Column="0" cg:CustomGrid.GridType="Auto">
                <IconSourceElement x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Width="16"
                    Margin="12,0,12,0"
                    Height="16">
                    <BitmapIconSource UriSource="Assets/StoreLogo.scale-400.png"/>
                </IconSourceElement>
                <muxc:MenuBar VerticalAlignment="Center" Margin="0">
                    <muxc:MenuBarItem Title="File" Margin="0" CornerRadius="10">
                        <MenuFlyoutItem Text="New" Icon="Add" Click="New">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="N" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open" Icon="OpenFile" Click="OpenFile" AccessKey="O">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
						<MenuFlyoutItem Text="Insert" Icon="OpenFile" Click="InsertFile" AccessKey="I">
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Key="O" Modifiers="Control,Shift"/>
							</MenuFlyoutItem.KeyboardAccelerators>
						</MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save" Icon="Save" Click="SaveFile" AccessKey="S">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="Edit" Margin="0" CornerRadius="10">
                        <MenuFlyoutItem Text="Undo" Icon="Undo" IsEnabled="{x:Bind LayerContainer.History.CanUndo, Mode=OneWay}" Click="Undo">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Z" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Redo" Icon="Redo" IsEnabled="{x:Bind LayerContainer.History.CanRedo, Mode=OneWay}" Click="Redo">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Y" Modifiers="Control"/>
                                <KeyboardAccelerator Key="Z" Modifiers="Control,Shift"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete" Icon="Delete" AccessKey="E" Click="Delete">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Cut" Icon="Cut" AccessKey="U" Click="Cut">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="X" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy" Icon="Copy" AccessKey="C" Click="Copy">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Paste" Icon="Paste" AccessKey="P" Click="Paste">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="V" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Duplicate" Icon="Copy" AccessKey="D" Click="Duplicate">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </muxc:MenuBarItem>
                    <muxc:MenuBarItem Title="View" Margin="0" CornerRadius="10">
                        <MenuFlyoutItem Text="Reset Zoom" Click="ResetZoom">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number0" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Zoom In" Click="ZoomIn">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Add" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Zoom Out" Click="ZoomOut">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Subtract" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Reset Rotation" Click="ResetRotation">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number0" Modifiers="Control,Shift"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Rotate Canvas">
                            <MenuFlyoutItem Command="{x:Bind RotateCommand}" CommandParameter="-135" Text="-135 degrees"/>
                            <MenuFlyoutItem Command="{x:Bind RotateCommand}" CommandParameter="-90" Text="-90 degrees"/>
                            <MenuFlyoutItem Command="{x:Bind RotateCommand}" CommandParameter="-45" Text="-45 degrees"/>
                            <MenuFlyoutItem Command="{x:Bind RotateCommand}" CommandParameter="0" Text="Reset Rotation"/>
                            <MenuFlyoutItem Command="{x:Bind RotateCommand}" CommandParameter="45" Text="45 degrees"/>
                            <MenuFlyoutItem Command="{x:Bind RotateCommand}" CommandParameter="90" Text="90 degrees"/>
                            <MenuFlyoutItem Command="{x:Bind RotateCommand}" CommandParameter="135" Text="135 degrees"/>
                            <MenuFlyoutItem Command="{x:Bind RotateCommand}" CommandParameter="180" Text="180 degrees"/>
                        </MenuFlyoutSubItem>
                    </muxc:MenuBarItem>
                    <muxc:MenuBarItem Title="Window" Margin="0" CornerRadius="10">
                        <MenuFlyoutItem Text="Reload" Click="ReloadWindow"/>
                        <MenuFlyoutItem Text="New" Click="NewWindow"/>
                    </muxc:MenuBarItem>
                </muxc:MenuBar>
            </StackPanel>
            <Border
                Grid.Column="1"
                x:Name="AppTitleBar"
                IsHitTestVisible="True"
                Background="Transparent"
                Canvas.ZIndex="1"
                VerticalAlignment="Stretch"
                cg:CustomGrid.GridType="Star"
            />
        </cg:ColumnGrid>

        <ScrollViewer
            Grid.Row="1"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="8"
            Margin="15,15,15,0"
            VerticalScrollMode="Disabled"
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
			cg:CustomGrid.GridType="Auto"
            x:Name="CommandBarPlace"
        >
            <!--<Border
                
                Width="1000"
            >
            </Border>-->
        </ScrollViewer>
        <cg:ColumnGrid cg:CustomGrid.GridType="Star">
            <GridView
                Margin="15"
                x:Name="CommandBar"
                ItemsSource="{x:Bind Buttons}"
                ItemTemplate="{StaticResource CommandButtonTemplate}"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8"
                IsItemClickEnabled="True"
                SelectionMode="Single"
				cg:CustomGrid.GridType="Pixel"
				cg:CustomGrid.GridValue="100"
            >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal">
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <ScrollViewer
                Margin="0,15,0,15"
                CornerRadius="8"
                x:Name="MainScrollView"
                MinZoomFactor="0.2"
                HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                ZoomMode="Enabled"
                IsScrollInertiaEnabled="True"
				cg:CustomGrid.GridType="Star"
				Background="{ThemeResource LayerFillColorDefaultBrush}"
            >
                <Grid Background="Transparent" x:Name="LayerContainerSizeMaintainer">
                    <Border
					x:Name="LayerContainerBackground"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="{ThemeResource LayerFillColorDefaultBrush}"
				>
                        <ScrollViewer
					    x:Name="LayerContainerMasker"
					    HorizontalScrollMode="Disabled"
					    HorizontalScrollBarVisibility="Disabled"
					    VerticalScrollMode="Disabled"
					    VerticalScrollBarVisibility="Disabled"
					    ZoomMode="Disabled">
                            <local:LayerContainer x:Name="LayerContainer">
                            </local:LayerContainer>
                        </ScrollViewer>
                    </Border>
                </Grid>
                

            </ScrollViewer>
			<Border
				Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8"
				cg:CustomGrid.GridType="Pixel"
				cg:CustomGrid.GridValue="300"
                Margin="15,15,24,15"
			>
				<cg:RowGrid
                x:Name="RightPanel"
                >
					<!--<local:Pane
						Grid.Row="0"
						Title="Properties"
						cg:CustomGrid.GridType="Star"
						cg:CustomGrid.GridValue="1"
                    ></local:Pane>-->
					<local:LayerPane
						Grid.Row="1"
						Title="Layers"
						x:Name="LayerPanel"
						cg:CustomGrid.GridType="Star"
						cg:CustomGrid.GridValue="1"
                    ></local:LayerPane>
				</cg:RowGrid>
			</Border>
        </cg:ColumnGrid>
        <StackPanel
            Grid.Row="3"
            Height="30"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="8"
            VerticalAlignment="Center"
            Orientation="Horizontal"
			cg:CustomGrid.GridType="Auto"
        >
            <TextBlock VerticalAlignment="Center" Text="Zoom:" Margin="10,0,3,0"/>
            <TextBlock x:Name="Zoom" VerticalAlignment="Center">
                100
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,0,3,0">
                %
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Text="Rotation:" Margin="10,0,3,0"/>
            <TextBlock x:Name="RotationText" VerticalAlignment="Center">
                0
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Text=" degrees">
                
            </TextBlock>
        </StackPanel>

    </cg:RowGrid>

</Page>