Photo Editing/Controls/LayerPane.xaml

<Grid
    x:Class="PhotoEditing.LayerPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoEditing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cg="using:CustomGrid"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CornerRadius="8">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid
        Margin="15"
        Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontSize="15" Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:FieldModifier="Public" x:Name="MoveLayerUp" Grid.Column="1" Width="50" Height="50">
            <SymbolIcon Symbol="Up" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button.RenderTransform>
                <CompositeTransform CenterX="25" CenterY="25" ScaleX="0.75" ScaleY="0.75"/>
            </Button.RenderTransform>
        </Button>
        <Button x:FieldModifier="Public" x:Name="MoveLayerDown" Grid.Column="2" Width="50" Height="50">
            <SymbolIcon Symbol="Up" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform CenterX="15" CenterY="15" Rotation="180"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <Button.RenderTransform>
                <CompositeTransform CenterX="25" CenterY="25" ScaleX="0.75" ScaleY="0.75"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
    <ScrollViewer
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        HorizontalScrollMode="Auto"
        VerticalScrollMode="Auto"
        Margin="15,0,15,15"
        CornerRadius="8"
        x:Name="PropertiesPane"
        Grid.Row="1"
        x:FieldModifier="Public"
    >
    </ScrollViewer>

</Grid>
