Photo Editing/Controls/LayerPane.xaml

<Grid
    x:Class="PhotoFlow.LayerPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cg="using:CustomGrid"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CornerRadius="8">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid
        Margin="15"
        Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontSize="15" Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:FieldModifier="Public" x:Name="MoveLayerUp" Grid.Column="1" Style="{StaticResource IconButtonStyle}">
            <SymbolIcon Symbol="{x:Bind UpArrow, Mode=OneWay}"/>
        </Button>
        <Button Margin="10,0,0,0" x:FieldModifier="Public" x:Name="MoveLayerDown" Grid.Column="2" Style="{StaticResource IconButtonStyle}">
            <SymbolIcon Symbol="{x:Bind DownArrow, Mode=OneWay}"/>
        </Button>
    </Grid>
    <ScrollViewer
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        HorizontalScrollMode="Auto"
        VerticalScrollMode="Auto"
        Margin="15,0,15,15"
        CornerRadius="8"
        x:Name="PropertiesPane"
        Grid.Row="1"
        x:FieldModifier="Public"
    >
    </ScrollViewer>

</Grid>
