Photo Editing/Controls/NewDialog.xaml

<local:ThemeContentDialog
    x:Class="PhotoEditing.NewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoEditing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid TabFocusNavigation="Cycle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Create" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right" Background="Transparent" Padding="0" BorderBrush="Transparent" Click="Cancel" TabIndex="4">
                <SymbolIcon Symbol="Clear" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" TabFocusNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,15,0,15" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="From Clipboard Image" Click="CreateFromClipboardImage" TabIndex="5">
            </Button>
            <TextBox x:Name="WidthTB" Grid.Row="1" Grid.Column="0" KeyboardAcceleratorPlacementMode="Auto" PlaceholderText="Width (pixel)" TabIndex="0" TextAlignment="Center" BeforeTextChanging="NumberOnlyFilter"/>
            <TextBlock Margin="7.5, 0, 7.5, 0" Grid.Row="1" Grid.Column="1" KeyboardAcceleratorPlacementMode="Auto" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">By</TextBlock>
            <TextBox x:Name="HeightTB" Grid.Row="1" Grid.Column="2" PlaceholderText="Height (pixel)" TabIndex="1" TextAlignment="Center" BeforeTextChanging="NumberOnlyFilter"/>
            <muxc:RadioButtons x:Name="InitBg" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,15" Header="Initial Background" SelectedIndex="0" TabIndex="2">
                <RadioButton>Transparent</RadioButton>
                <RadioButton>White</RadioButton>
                <RadioButton>Black</RadioButton>
            </muxc:RadioButtons>

        </Grid>
        <Button x:Name="CreateButton" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,7.5,0" Click="Create" TabIndex="3">
            Create
        </Button>
    </Grid>
</local:ThemeContentDialog>
