Photo Editing/Controls/RenameDialog.xaml

<local:ThemeContentDialog
    x:Class="PhotoEditing.RenameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoEditing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="8"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid TabFocusNavigation="Cycle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rename" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right" Background="Transparent" Padding="0" BorderBrush="Transparent" Click="Cancel" TabIndex="4">
                <SymbolIcon Symbol="Clear" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <TextBox x:Name="Textbox" Margin="0,15,0,15" Grid.Row="1" KeyboardAcceleratorPlacementMode="Auto" PlaceholderText="Layer Name" TabIndex="0" TextAlignment="Left"/>
        <Button x:Name="RenameButton" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Rename">
            Rename
        </Button>
    </Grid>
</local:ThemeContentDialog>
